# SPDX-FileCopyrightText: 2023 Penguin PBX Solutions <chris at penguin p b x dot com>
#
# SPDX-License-Identifier: GPL-3.0-or-later
---
# file: roles/pngnx23299/tasks/vlan-dnsmasq.yml

- name: Install the VLAN and dnsmasq packages.
  become: yes
  ansible.builtin.apt:
    update_cache: true
    state: latest
    name:
      - dnsmasq
      - vlan

- name: Copy over dnsmasq.conf from a template.
  become: yes
  ansible.builtin.template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.d/pngnx_dhcp_server.conf
    backup: yes

- name: Make an entry for the PBX on the VLAN.
  become: yes
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: "{{ pngnx_vlan_ip }}"
    line: "{{ pngnx_vlan_ip }} pbx.{{ pngnx_vlan_fqdn }} pbx"

- name: Load the VLAN module into the kernel.
  become: yes
  ansible.builtin.command: /sbin/modprobe 8021q

# TODO: is everyone using /etc/modules-load.d/*.conf
- name: Make VLAN module load persistent across reboots.
  become: yes
  ansible.builtin.lineinfile:
    path: /etc/modules
    regexp: "^8021q" 
    line: "8021q" 

- name: Add VLAN to the interfaces.
  become: yes
  ansible.builtin.blockinfile:
    path: /etc/network/interfaces.d/pngnx-vlan
    create: true
    block: |
      auto {{ pngnx_vlan_interface }}.{{ pngnx_vlan_id }}
      iface {{ pngnx_vlan_interface }}.{{ pngnx_vlan_id }} inet static
        address {{ pngnx_vlan_ip }}
        netmask {{ pngnx_vlan_netmask }}

- name: Bring up the new VLAN.
  become: yes
  ansible.builtin.command: /sbin/ifup {{ pngnx_vlan_interface }}.{{ pngnx_vlan_id }}

- name: Start dnsmasq on the VLAN.
  become: yes
  ignore_errors: yes
  service:
    enabled: yes
    state: restarted
    name: dnsmasq

